<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/loader.css" />
    <link rel="stylesheet" href="css/loader.css" />
    <title>Login</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

    

    body {
        background: url("img/imagen2.jpg");
        background-position: center;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-family: 'Montserrat', sans-serif;
        margin: -20px 0 50px;
    }

    .loader_bg{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        
        z-index: 9999;
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>

<body>

    <div class="loader_bg">
        <div class="loader">
    
        </div>
    </div>
    
        <div id="contenedor"> 
            <login-component>
            </login-component>
            
        </div>
        


    <script src="js/login.js"></script>


    
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script type="module" src="js/modulesLoader.js"></script>
<script type="module" src="./js/alertModules.js"></script>
</html>